# netformtestapp

./: README.md  build.xml
WebRoot/: container1.jsp  css.css  fields.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  navigation.jsp  reflection.jsp  source.jsp  table1.jsp  table2.jsp  table3.jsp  tagsfields.jsp  tagstable1.jsp  tagstable2.jsp
WebRoot/WEB-INF/: netform.tld
source/com/sohlman/webapp/netform/: ContainerForm.java  DoLoginForm.java  ExamplePortlet.java  FieldForm.java  MasterForm.java  MenuPortlet.java  Table1Form.java  Table2Form.java  Table3Form.java  TagTestForm.java
source/com/sohlman/webapp/netform/reflection/: Person.java  PersonForm.java  PersonProperty.java
