<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>netform</short-name>
	<uri>http://netform.sohlman.com/taglib</uri>
	<!-- This library has only a single tag in it -->
	<tag>
		<name>init</name>
		<tag-class>com.sohlman.netform.taglib.InitTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>form</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Class name of Form</description>
		</attribute>
		<attribute>
			<name>loginPage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>This is the place of address of login page where user is going to be redirected if login is required and user is not logged in. This only applies if NetForm is handling authetication.</description>
		</attribute>		
	</tag>
	<tag>
		<name>initParameter</name>
		<tag-class>com.sohlman.netform.taglib.InitParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>com.sohlman.netform.taglib.FormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;form name=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;form style=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;form id=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;form enctype=""&gt; attribute</description>			
		</attribute>
	</tag>
	<tag>
		<name>textField</name>
		<tag-class>com.sohlman.netform.taglib.TextFieldTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>		
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;input type="text" style=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;input type="text" class=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>notValidStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;input type="text" style=""&gt; attribute when TextField is not valid</description>
		</attribute>
		<attribute>
			<name>notValidClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;input type="text" class=""&gt; attribute when TextField is not valid</description>
		</attribute>							
	</tag>
	<tag>
		<name>button</name>
		<tag-class>com.sohlman.netform.taglib.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;input type="submit" style=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;input type="submit" class=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>notValidStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;input type="submit" style=""&gt; attribute when Button is not valid</description>
		</attribute>
		<attribute>
			<name>notValidClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;input type="submit" class=""&gt; attribute when Button is not valid</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>								
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.sohlman.netform.taglib.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>				
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;select style=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;select class=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>notValidStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;select style=""&gt; attribute when Table is not valid</description>
		</attribute>
		<attribute>
			<name>notValidClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;select class=""&gt; attribute when Table is not valid</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;select size=""&gt; attribute</description>
		</attribute>								
	</tag>
	<tag>
		<name>selectItem</name>
		<tag-class>com.sohlman.netform.taglib.SelectItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>					
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;option style=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;option class=""&gt; attribute</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>As &lt;option id=""&gt; attribute</description>
		</attribute>							
	</tag>	
	<tag>
		<name>table</name>
		<tag-class>com.sohlman.netform.taglib.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>	
	</tag>
	<tag>
		<name>tableSelection</name>
		<tag-class>com.sohlman.netform.taglib.TableSelectionTag</tag-class>
		<body-content>JSP</body-content>
		<description>This generates checkbox or radion button for Table component</description>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Value has to be radio or checkbox. If not set then checkbox.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>	
	</tag>	
</taglib>
